
## - copy this file and rename it to .env in the root folder of the project

## - replace the values as needed

## !!!!!!!!!!  PUBLIC VARIABLES ARE EXPOSED !!!!!!!!!!!!!!!!!!!!!!
PUBLIC_SOMETHING="somethingPubliclyVisible" 